VITE_APP_CLIENT_ID= IhSF3mhLY2l9xGDN0duCyuMXSgz0IGXr
VITE_APP_CLIENT_SECRET= LDvU41Ybz9LIzEw4

VITE_APP_PROD_CLIENT_ID= 4KrA66AxOZlzl4uvAq4ZnMvLEUwFhFsP
VITE_APP_PROD_CLIENT_SECRET= CIeMvtMQO61837d3

VITE_APP_PROD_SERVER_URL=https://api.amadeus.com
VITE_APP_TEST_SERVER_URL=https://test.api.amadeus.com

VITE_TEST_TOKEN_ENDPOINT = https://test.api.amadeus.com/v1/security/oauth2/token
VITE_PROD_TOKEN_ENDPOINT = https://api.amadeus.com/v1/security/oauth2/token

VITE_API_BASE_URL= https://airpocket-production.onrender.com 
VITE_API_BASE_URL_DEV =https://flight-booking-api-wkpn.onrender.com/api/v1

import.meta.env.VITE_API_BASE_URL

 